{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OZnyeGS3ZlTVfwcJ6ZNWH",
      "type": "text",
      "x": -141.6716866698498,
      "y": 158.05832074910063,
      "width": 329.1197814941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 927833113,
      "version": 231,
      "versionNonce": 1985430696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782392783448,
      "link": null,
      "locked": false,
      "text": "100,000,000\n100M / 100,000 * 10 * 10\n ~25k–100k req/s.\n\n1% - write  --> 1000 req / sec\n99%  -read --> 100,000 req / sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100,000,000\n100M / 100,000 * 10 * 10\n ~25k–100k req/s.\n\n1% - write  --> 1000 req / sec\n99%  -read --> 100,000 req / sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "790hZkR9a5UbaTJ6Rw1tt",
      "type": "rectangle",
      "x": 1029.8949098725434,
      "y": 143.21133316820513,
      "width": 332.4384158980596,
      "height": 180.2436038093991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1886840232,
      "version": 59,
      "versionNonce": 518919336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofI-3-HNUCkv8OlGuJtVy"
        }
      ],
      "updated": 1782389084515,
      "link": null,
      "locked": false
    },
    {
      "id": "ofI-3-HNUCkv8OlGuJtVy",
      "type": "text",
      "x": 1157.354146202921,
      "y": 220.83313507290467,
      "width": 77.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 945976280,
      "version": 43,
      "versionNonce": 1482826664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782393939240,
      "link": null,
      "locked": false,
      "text": "broker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "790hZkR9a5UbaTJ6Rw1tt",
      "originalText": "broker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3q8_FfEZhpzn_Ri7A2Uaw",
      "type": "rectangle",
      "x": 1034.465663987664,
      "y": 383.5390455448588,
      "width": 332.4384158980596,
      "height": 180.2436038093991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 935502552,
      "version": 266,
      "versionNonce": 1970380760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAmr6GNKnPyOHDS8PxnbA"
        }
      ],
      "updated": 1782389217250,
      "link": null,
      "locked": false
    },
    {
      "id": "sAmr6GNKnPyOHDS8PxnbA",
      "type": "text",
      "x": 1159.1948969611078,
      "y": 461.16084744955833,
      "width": 82.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1715679960,
      "version": 180,
      "versionNonce": 1658840280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782389217250,
      "link": null,
      "locked": false,
      "text": "broker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q8_FfEZhpzn_Ri7A2Uaw",
      "originalText": "broker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daEJlrDXW5ciMhGkqVlzT",
      "type": "rectangle",
      "x": 539.1181553812689,
      "y": 585.3250651891209,
      "width": 365.6056829381176,
      "height": 282.790738208806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1249600680,
      "version": 553,
      "versionNonce": 1229506728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AzhYMoMrzKpDiwsWSX1k"
        }
      ],
      "updated": 1782394572493,
      "link": null,
      "locked": false
    },
    {
      "id": "-AzhYMoMrzKpDiwsWSX1k",
      "type": "text",
      "x": 569.9111091550152,
      "y": 676.7204342935239,
      "width": 304.019775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 685709992,
      "version": 490,
      "versionNonce": 1501131688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782394572493,
      "link": null,
      "locked": false,
      "text": "topic 1\n\n- numPartitions (or default)\n- replicationFactor (or default)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daEJlrDXW5ciMhGkqVlzT",
      "originalText": "topic 1\n\n- numPartitions (or default)\n- replicationFactor (or default)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAqhgxjPu0OKMG2yPTPRc",
      "type": "text",
      "x": 778.7948916419309,
      "y": 327.6041881071527,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1089276632,
      "version": 3,
      "versionNonce": 1265771688,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782389092002,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6wGrzpUhOkO5RyCj4N47",
      "type": "rectangle",
      "x": 1035.8740034523655,
      "y": 634.5978122368123,
      "width": 332.4384158980596,
      "height": 180.2436038093991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 748090328,
      "version": 373,
      "versionNonce": 775079592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-PIG8RqNQ8dks-ttkYix"
        }
      ],
      "updated": 1782391435898,
      "link": null,
      "locked": false
    },
    {
      "id": "X-PIG8RqNQ8dks-ttkYix",
      "type": "text",
      "x": 1161.5232422241493,
      "y": 712.2196141415118,
      "width": 81.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 842709208,
      "version": 290,
      "versionNonce": 1282650536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782391435898,
      "link": null,
      "locked": false,
      "text": "broker 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6wGrzpUhOkO5RyCj4N47",
      "originalText": "broker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEtV3egV7a_GM3I9sVEe2",
      "type": "text",
      "x": 400.9102639306932,
      "y": -366.12908788505774,
      "width": 696.1795043945312,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1057994456,
      "version": 1243,
      "versionNonce": 842467800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782408388553,
      "link": null,
      "locked": false,
      "text": "------------\nCluster of 5 nodes\n\nNumber of nodes:\n   - e.g.: 5\n\nControl plane\n   - e.g.: 3 controllers for quorum\n\nReplication defaults\n    - default.replication.factor - fallback RF => e.g.: RF: 3    \n    - min.insync.replicas - min confirmations a write needs => e.g.: ISR: 2\n\nPartitions defaults:\n    - num.partitions\n    - Partition count is one-way. Kafka can only increase partitions.\n \nRetention\n\nTopics\n\n   - topic 1\n      - partitions: e.g. 4\n      - total replicas: e.g.: 12 (4 leaders + 8 followers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------------\nCluster of 5 nodes\n\nNumber of nodes:\n   - e.g.: 5\n\nControl plane\n   - e.g.: 3 controllers for quorum\n\nReplication defaults\n    - default.replication.factor - fallback RF => e.g.: RF: 3    \n    - min.insync.replicas - min confirmations a write needs => e.g.: ISR: 2\n\nPartitions defaults:\n    - num.partitions\n    - Partition count is one-way. Kafka can only increase partitions.\n \nRetention\n\nTopics\n\n   - topic 1\n      - partitions: e.g. 4\n      - total replicas: e.g.: 12 (4 leaders + 8 followers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CUIVnlUGOSsFxqQgg0QU",
      "type": "rectangle",
      "x": 1040.8837330364825,
      "y": 889.6935951869024,
      "width": 332.4384158980596,
      "height": 180.2436038093991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1348874920,
      "version": 506,
      "versionNonce": 1482656168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0SLtN5fc3sYDMyAJprty"
        }
      ],
      "updated": 1782391445917,
      "link": null,
      "locked": false
    },
    {
      "id": "x0SLtN5fc3sYDMyAJprty",
      "type": "text",
      "x": 1166.7629675358053,
      "y": 967.3153970916019,
      "width": 80.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 760847784,
      "version": 426,
      "versionNonce": 974132392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782391445917,
      "link": null,
      "locked": false,
      "text": "broker 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CUIVnlUGOSsFxqQgg0QU",
      "originalText": "broker 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-poRyEKOfYEa82kAg8pC",
      "type": "rectangle",
      "x": 1052.2402868379484,
      "y": 1138.8197776438237,
      "width": 332.4384158980596,
      "height": 180.2436038093991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1466917032,
      "version": 568,
      "versionNonce": 1266106280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xh3I1BTGlVcg2PQkRXRuo"
        }
      ],
      "updated": 1782391445917,
      "link": null,
      "locked": false
    },
    {
      "id": "xh3I1BTGlVcg2PQkRXRuo",
      "type": "text",
      "x": 1177.789527135611,
      "y": 1216.4415795485234,
      "width": 81.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 386730920,
      "version": 489,
      "versionNonce": 482413224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782391445917,
      "link": null,
      "locked": false,
      "text": "broker 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-poRyEKOfYEa82kAg8pC",
      "originalText": "broker 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40sd31RnYEh3-SkCB6ZZz",
      "type": "rectangle",
      "x": -87.30289762575785,
      "y": 592.7709415612002,
      "width": 450.63526854541175,
      "height": 282.790738208806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1979050200,
      "version": 699,
      "versionNonce": 1128054232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65AKgDdnnu3QicSHniO2O"
        }
      ],
      "updated": 1782407858263,
      "link": null,
      "locked": false
    },
    {
      "id": "65AKgDdnnu3QicSHniO2O",
      "type": "text",
      "x": 34.944797987280054,
      "y": 621.6663106656032,
      "width": 206.13987731933594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1039338968,
      "version": 669,
      "versionNonce": 1574025688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782407860967,
      "link": null,
      "locked": false,
      "text": "message\n\nKey (optional)\nValue\nHeaders (optional)\nTimestamp (optional)\n\n\nunder 1MB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40sd31RnYEh3-SkCB6ZZz",
      "originalText": "message\n\nKey (optional)\nValue\nHeaders (optional)\nTimestamp (optional)\n\n\nunder 1MB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5wmPMgeeyd7sfHzCLjco",
      "type": "rectangle",
      "x": 1068.5235723019757,
      "y": 252.16776231894312,
      "width": 235.4110284577808,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 907003304,
      "version": 202,
      "versionNonce": 158299048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3g2JDgDZKyD6wpDbcu5E"
        }
      ],
      "updated": 1782394800929,
      "link": null,
      "locked": false
    },
    {
      "id": "B3g2JDgDZKyD6wpDbcu5E",
      "type": "text",
      "x": 1102.2891451246162,
      "y": 269.6677623189431,
      "width": 167.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 80864424,
      "version": 74,
      "versionNonce": 1435680424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782394800929,
      "link": null,
      "locked": false,
      "text": "partition 1 leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5wmPMgeeyd7sfHzCLjco",
      "originalText": "partition 1 leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpTghu2D5HosZNO3-2vAC",
      "type": "rectangle",
      "x": 1700.3809978042289,
      "y": 582.9988606247135,
      "width": 365.6056829381176,
      "height": 282.790738208806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1713374424,
      "version": 711,
      "versionNonce": 1565319336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoOdQQb1YWv45iLqm3D8x"
        }
      ],
      "updated": 1782405215134,
      "link": null,
      "locked": false
    },
    {
      "id": "LoOdQQb1YWv45iLqm3D8x",
      "type": "text",
      "x": 1774.583917093112,
      "y": 661.8942297291165,
      "width": 217.19984436035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1517922776,
      "version": 708,
      "versionNonce": 1845262808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782405232459,
      "link": null,
      "locked": false,
      "text": "Consumer\n\n- 2 parallel consumers \n- consumer group\n- auto commit ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpTghu2D5HosZNO3-2vAC",
      "originalText": "Consumer\n\n- 2 parallel consumers \n- consumer group\n- auto commit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0g--KXqEzan194LssGSg",
      "type": "rectangle",
      "x": 1065.4977960725566,
      "y": 490.9341736944272,
      "width": 234.94666385715124,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 583669464,
      "version": 329,
      "versionNonce": 1732947416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkfV3qrVc29nMMIaUZWl2"
        }
      ],
      "updated": 1782394803500,
      "link": null,
      "locked": false
    },
    {
      "id": "QkfV3qrVc29nMMIaUZWl2",
      "type": "text",
      "x": 1099.0311865948822,
      "y": 508.4341736944273,
      "width": 167.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1544649688,
      "version": 196,
      "versionNonce": 308753112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782394803500,
      "link": null,
      "locked": false,
      "text": "partition 1 leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0g--KXqEzan194LssGSg",
      "originalText": "partition 1 leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rk1H7GGZo_gzkZT_kk-rM",
      "type": "text",
      "x": 91.28590739164281,
      "y": 904.2079363872913,
      "width": 74.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1341533352,
      "version": 155,
      "versionNonce": 1007198376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782395613938,
      "link": null,
      "locked": false,
      "text": "acks=all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acks=all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSDaL3yOp1h5diomiW8gs",
      "type": "rectangle",
      "x": -600.8457618876714,
      "y": 593.7761490892889,
      "width": 365.6056829381176,
      "height": 282.790738208806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2094138024,
      "version": 793,
      "versionNonce": 213320616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YDWNdjgRSKlQHHc49s7-"
        }
      ],
      "updated": 1782404001535,
      "link": null,
      "locked": false
    },
    {
      "id": "-YDWNdjgRSKlQHHc49s7-",
      "type": "text",
      "x": -461.20288593374937,
      "y": 722.6715181936919,
      "width": 86.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2076929448,
      "version": 758,
      "versionNonce": 1896081112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782404005296,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSDaL3yOp1h5diomiW8gs",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7preMbeYbyEBArzPslKOA",
      "type": "text",
      "x": 1500.0459420133336,
      "y": -234.12981883525458,
      "width": 895.099365234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 656386264,
      "version": 38,
      "versionNonce": 1322423464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782405788719,
      "link": null,
      "locked": false,
      "text": "Topic and a partition\n\nA topic is a logical grouping of messages. \nA partition is a physical grouping of messages. \nA topic can have multiple partitions, and each partition can be on a different broker. \nTopics are just a way to organize your data, while partitions are a way to scale your data.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic and a partition\n\nA topic is a logical grouping of messages. \nA partition is a physical grouping of messages. \nA topic can have multiple partitions, and each partition can be on a different broker. \nTopics are just a way to organize your data, while partitions are a way to scale your data.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}